-- MySQL Script generated by MySQL Workbench
-- Thu Feb  4 16:14:49 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema askus_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema askus_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `askus_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `askus_db` ;

-- -----------------------------------------------------
-- Table `askus_db`.`vai_tro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`vai_tro` (
  `id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ma_vai_tro` VARCHAR(20) NOT NULL,
  `ten_vai_tro` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`nguoi_dung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`nguoi_dung` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ho_ten` VARCHAR(30) NOT NULL,
  `tai_khoan` VARCHAR(200) NOT NULL,
  `mat_khau` VARCHAR(200) NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  `so_dien_thoai` VARCHAR(10) NULL,
  `vai_tro_id` TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_nguoi_dung_vai_tro1_idx` (`vai_tro_id` ASC) VISIBLE,
  CONSTRAINT `fk_nguoi_dung_vai_tro1`
    FOREIGN KEY (`vai_tro_id`)
    REFERENCES `askus_db`.`vai_tro` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`the_loai_bai_viet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`the_loai_bai_viet` (
  `id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ma_the_loai` VARCHAR(20) NOT NULL,
  `ten_the_loai` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`bai_viet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`bai_viet` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tieu_de` VARCHAR(150) NOT NULL,
  `noi_dung` LONGTEXT NOT NULL,
  `nguoi_dung_id` BIGINT UNSIGNED NOT NULL,
  `the_loai_bai_viet_id` TINYINT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_bai_viet_nguoi_dung1_idx` (`nguoi_dung_id` ASC) VISIBLE,
  INDEX `fk_bai_viet_the_loai_bai_viet1_idx` (`the_loai_bai_viet_id` ASC) VISIBLE,
  CONSTRAINT `fk_bai_viet_nguoi_dung1`
    FOREIGN KEY (`nguoi_dung_id`)
    REFERENCES `askus_db`.`nguoi_dung` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bai_viet_the_loai_bai_viet1`
    FOREIGN KEY (`the_loai_bai_viet_id`)
    REFERENCES `askus_db`.`the_loai_bai_viet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`trang_thai`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`trang_thai` (
  `id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ten_trang_thai` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`binh_luan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`binh_luan` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `noi_dung` LONGTEXT NOT NULL,
  `bai_viet_id` BIGINT UNSIGNED NOT NULL,
  `nguoi_dung_id` BIGINT UNSIGNED NOT NULL,
  `binh_luan_id` BIGINT UNSIGNED,
  PRIMARY KEY (`id`),
  INDEX `fk_binh_luan_bai_viet1_idx` (`bai_viet_id` ASC) VISIBLE,
  INDEX `fk_binh_luan_nguoi_dung1_idx` (`nguoi_dung_id` ASC) VISIBLE,
  INDEX `fk_binh_luan_binh_luan1_idx` (`binh_luan_id` ASC) VISIBLE,
  CONSTRAINT `fk_binh_luan_bai_viet1`
    FOREIGN KEY (`bai_viet_id`)
    REFERENCES `askus_db`.`bai_viet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_binh_luan_nguoi_dung1`
    FOREIGN KEY (`nguoi_dung_id`)
    REFERENCES `askus_db`.`nguoi_dung` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_binh_luan_binh_luan1`
    FOREIGN KEY (`binh_luan_id`)
    REFERENCES `askus_db`.`binh_luan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`binh_luan_chi_tiet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`binh_luan_chi_tiet` (
  `binh_luan_id` BIGINT UNSIGNED NOT NULL,
  `trang_thai_id` TINYINT UNSIGNED NOT NULL,
  `thoi_gian` TIMESTAMP NOT NULL,
  INDEX `fk_binh_luan_chi_tiet_binh_luan1_idx` (`binh_luan_id` ASC) VISIBLE,
  INDEX `fk_binh_luan_chi_tiet_trang_thai1_idx` (`trang_thai_id` ASC) VISIBLE,
  PRIMARY KEY (`binh_luan_id`, `trang_thai_id`),
  CONSTRAINT `fk_binh_luan_chi_tiet_binh_luan1`
    FOREIGN KEY (`binh_luan_id`)
    REFERENCES `askus_db`.`binh_luan` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_binh_luan_chi_tiet_trang_thai1`
    FOREIGN KEY (`trang_thai_id`)
    REFERENCES `askus_db`.`trang_thai` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`bai_viet_chi_tiet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`bai_viet_chi_tiet` (
  `bai_viet_id` BIGINT UNSIGNED NOT NULL,
  `trang_thai_id` TINYINT UNSIGNED NOT NULL,
  `thoi_gian` TIMESTAMP NOT NULL,
  INDEX `fk_bai_viet_chi_tiet_bai_viet1_idx` (`bai_viet_id` ASC) VISIBLE,
  INDEX `fk_bai_viet_chi_tiet_trang_thai1_idx` (`trang_thai_id` ASC) VISIBLE,
  PRIMARY KEY (`bai_viet_id`, `trang_thai_id`),
  CONSTRAINT `fk_bai_viet_chi_tiet_bai_viet1`
    FOREIGN KEY (`bai_viet_id`)
    REFERENCES `askus_db`.`bai_viet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bai_viet_chi_tiet_trang_thai1`
    FOREIGN KEY (`trang_thai_id`)
    REFERENCES `askus_db`.`trang_thai` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`the_loai_bao_cao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`the_loai_bao_cao` (
  `id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `ma_the_loai` VARCHAR(20) NOT NULL,
  `ten_the_loai` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `askus_db`.`bao_cao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `askus_db`.`bao_cao` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nguoi_dung_id` BIGINT UNSIGNED NOT NULL,
  `the_loai_bao_cao_id` TINYINT UNSIGNED NOT NULL,
  `bai_viet_id` BIGINT UNSIGNED NOT NULL,
  `thoi_gian` TIMESTAMP NOT NULL,
  INDEX `fk_bao_cao_nguoi_dung_idx` (`nguoi_dung_id` ASC) VISIBLE,
  INDEX `fk_bao_cao_the_loai_bao_cao1_idx` (`the_loai_bao_cao_id` ASC) VISIBLE,
  INDEX `fk_bao_cao_bai_viet1_idx` (`bai_viet_id` ASC) VISIBLE,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_bao_cao_nguoi_dung`
    FOREIGN KEY (`nguoi_dung_id`)
    REFERENCES `askus_db`.`nguoi_dung` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bao_cao_the_loai_bao_cao1`
    FOREIGN KEY (`the_loai_bao_cao_id`)
    REFERENCES `askus_db`.`the_loai_bao_cao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_bao_cao_bai_viet1`
    FOREIGN KEY (`bai_viet_id`)
    REFERENCES `askus_db`.`bai_viet` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;






INSERT INTO `the_loai_bai_viet` VALUES (1,'dt','Điện thoại'),(2,'mt','Máy tính'),(3,'cm','Camera'),(4,'ddt','Đồ điện tử'),(5,'dl','Du lịch'),(6,'at','Ẩm thực'),(7,'khcn','Khoa học công nghệ');

INSERT INTO `the_loai_bao_cao` VALUES (1,'ndnc','Nội dung nhạy cảm'),(2,'bl','Bạo lực'),(3,'ld','Lừa đảo'),(4,'tg','Tin giả'),(5,'tr','Thư rác');

INSERT INTO `trang_thai` VALUES (1,'Đã thêm'),(2,'Đã cập nhật'),(3,'Đã xóa');

INSERT INTO `vai_tro` VALUES (1,'admin','Quản trị viên'),(2,'member','Thành viên');

INSERT INTO `nguoi_dung` VALUES (1,'Đoàn Hoàng Tính','dhtinh','123','dhtinh_askus@gmail.com',NULL,1),(2,'Hà Tấn Lộc','htloc','123','htloc_askus@gmail.com',NULL,1),(3,'Huỳnh Tấn Kỷ','htky','123','htky_askus@gmail.com',NULL,1),(4,'Nguyễn Văn A','nva','456','nva_askus@gmail.com',NULL,2),(5,'Nguyễn Văn B','nvb','456','nva_askus@gmail.com',NULL,2),(7,'Nguyễn Văn C','nvc','456','nva_askus@gmail.com',NULL,2);

INSERT INTO `bai_viet` VALUES (1,'Làm thế nào để tạo tài khoản trên Windows 10','Tôi đã tạo tài khoản nhưng gặp 1 vài lỗi',4,2),(2,'Reset mật khẩu trên Samsung S20 Ultra','Tôi bị quên mật khẩu đăng nhập phải làm như thế nào vậy',5,1),(3,'Cách tải Ubuntu','Xin link tải Ubuntu',7,2);

INSERT INTO `binh_luan` VALUES (1,'Bạn vào mục Account trong phần cài đặt',1,5,NULL),(2,'Trong Account đó bạn kiếm đi',1,7,1);

INSERT INTO `bai_viet_chi_tiet` VALUES (1,1,'2021-02-04 10:44:55'),(2,1,'2021-02-04 10:45:13'),(3,1,'2021-02-04 10:45:24');
	
INSERT INTO `binh_luan_chi_tiet` VALUES (1,1,'2021-02-04 12:21:37'),(2,1,'2021-02-04 12:22:02');

